# Repository_01

./: README.md  hello.c  hello.java
spring-study/: Dependency_Injection.md  pom.xml
spring-study/spring-01-ioc1/: pom.xml
spring-study/spring-01-ioc1/src/main/java/com/xiyou3g/dao/: UserDao.java  UserDaoMysqlImpl.java
spring-study/spring-01-ioc1/src/main/java/com/xiyou3g/service/: UserService.java  UserServiceImpl.java
spring-study/spring-01-ioc1/src/main/resources/: beans.xml
spring-study/spring-01-ioc1/src/test/java/com/xiyou3g/dao/: MyTest.java
spring-study/spring-02-hellospring/: pom.xml
spring-study/spring-02-hellospring/src/test/java/: MyTest.java
spring-study/spring-03-ioc2/: pom.xml
spring-study/spring-03-ioc2/src/main/resources/: beans1.xml  beans2.xml  beans3.xml
spring-study/spring-03-ioc2/src/test/java/: MyTest.java
spring-study/spring-04-DI/: pom.xml
spring-study/spring-04-DI/src/main/resources/: applicationContext.xml
spring-study/spring-04-DI/src/test/java/: MyTest.java
spring-study/spring-05-Autowired/: pom.xml
spring-study/spring-05-Autowired/src/test/java/: MyTest.java
spring-study/spring-06-anno/: pom.xml
spring-study/spring-06-anno/src/main/java/com/xiyou3g/pojo/: User.java
spring-study/spring-06-anno/src/main/resources/: applicationContext.xml
spring-study/spring-06-anno/src/test/java/: MyTest.java
spring-study/spring-07-appconfig/: pom.xml
spring-study/spring-07-appconfig/src/main/java/com/xiyou3g/config/: BeansConfig.java  BeansConfig2.java
spring-study/spring-07-appconfig/src/main/java/com/xiyou3g/pojo/: User.java
spring-study/spring-07-appconfig/src/test/java/: MyTest.java
spring-study/spring-08-proxy/: pom.xml  动态代理.md
spring-study/spring-08-proxy/src/main/java/com/xiyou3g/demo01/: ProxyInvocationHandler.java  Rent.java
spring-study/spring-08-proxy/src/main/java/com/xiyou3g/demo02/: dao.java
spring-study/spring-09-aop/: pom.xml
spring-study/spring-09-aop/src/main/java/com/xiyou3g/diy/: AnnotationPointCut.java  DiyPointCut.java
spring-study/spring-09-aop/src/main/java/com/xiyou3g/log/: Log.java
spring-study/spring-09-aop/src/test/java/: MyTest.java
spring-study/spring-10-mybatis/: pom.xml
spring-study/spring-10-mybatis/src/main/resources/: DataBases.properties  mybatis-config.xml
spring-study/spring-10-mybatis/src/test/java/: MyTest.java
(+9 files in other folders)
